Arcusical/Controls/AlbumListControl.xaml

<UserControl
	x:Class="Arcusical.AlbumListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arcusical"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="800"
	d:DesignWidth="1000">
	<UserControl.Resources>
		<LinearGradientBrush x:Name="shadowBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="Black" Offset="-0.7"/>
			<GradientStop Color="#00000000" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Name="shadowBrushVertical" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Color="Black" Offset="-0.7"/>
			<GradientStop Color="#00000000" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Name="cornerShadow" StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="Black" Offset="-0.30"/>
			<GradientStop Color="#00000000" Offset="0.57"/>
		</LinearGradientBrush>

		<x:Double x:Key="ItemSize">160</x:Double>
		<!-- Album Styles-->
		<Style x:Key="AlbumTitleStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="10.0, 10.0, 5.0, 0.0"/>
			<Setter Property="TextWrapping" Value="WrapWholeWords"/>
			<Setter Property="MaxLines" Value="2"/>
			<Setter Property="TextTrimming" Value="WordEllipsis"/>
		</Style>
		<Style x:Key="AlbumArtistStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="10.0, 0.0, 5.0, 3.0"/>
			<Setter Property="TextWrapping" Value="WrapWholeWords"/>
			<Setter Property="MaxLines" Value="1"/>
			<Setter Property="TextTrimming" Value="WordEllipsis"/>
		</Style>
		
		<!-- Album template-->
		<DataTemplate x:Key="AlbumListItemTemplate">
			<Grid DoubleTapped="Album_DoubleTapped"
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="6"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0"  Background="White"
							MaxWidth="{StaticResource ItemSize}">
					<Image Source="{Binding Path=ImagePath}"/>
					<TextBlock HorizontalAlignment="Left"  Text="{Binding Path=Title}" Style="{StaticResource AlbumTitleStyle}"/>
					<TextBlock HorizontalAlignment="Left"  Text="{Binding Path=Artist}" Style="{StaticResource AlbumArtistStyle}"/>
				</StackPanel>
				<!-- Right shadow -->
				<Grid Grid.Column="1" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="3"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
						  Grid.Row="1" Background="{StaticResource shadowBrushVertical}"/>
				</Grid>
				<!-- Bottom shadow -->
				<Grid Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					  Background="{StaticResource shadowBrush}" Grid.Column="1"/>
				</Grid>
				<!-- Corner shadow -->
				<Image Grid.Column="1" Grid.Row="1" Source="/Assets/Misc/CornerGradient.png"
					   Stretch="Fill"/>
			</Grid>
		</DataTemplate>

		<!-- Items control style -->
		<Style x:Key="AlbumListStyle" TargetType="ListView">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemTemplate" Value="{StaticResource AlbumListItemTemplate}"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer>
			<ListView Height="Auto"  ItemsSource="{Binding Path=AlbumList.Albums}" 
						  Style="{StaticResource AlbumListStyle}"
						  ItemClick="AlbumClicked" IsItemClickEnabled="True">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Height" Value="250"/>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</ScrollViewer>
	</Grid>
</UserControl>
