Arcusical/Controls/SongListControl.xaml

<UserControl
	x:Class="Arcusical.SongListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arcusical"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="SongListItemTemplate" >
				<Grid DoubleTapped="SongDoubleTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5" FontSize="16"
							   Foreground="Black" Grid.Column="1"/>
				</Grid>
			</DataTemplate>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Converters/Converters.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="#C7C7C7">
		<ScrollViewer>
			<StackPanel>
				<!--
				<Button HorizontalAlignment="Stretch" Click="Shuffle_Clicked" 
							Visibility="{Binding Path=SongList, Converter={StaticResource SongListVisibilityConverter}}">
					<TextBlock Text="SHUFFLE"/>
				</Button>
				-->
				<ListView Height="Auto" ItemsSource="{Binding SongList.List}"
						  ItemTemplate="{StaticResource SongListItemTemplate}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="VerticalContentAlignment" Value="Stretch"/>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
