Arcusical/Generated Files/Controls/AlbumListControl.xaml

<UserControl
	x:Class="Arcusical.AlbumListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arcusical"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="800"
	d:DesignWidth="1000"
	d:DataContext="{d:DesignData /SampleData/AlbumListControlVMSampleData.xaml}">
	<UserControl.Resources>
		<x:Double x:Key="ItemSize">150</x:Double>
		<!-- Album Styles-->
		<Style x:Key="AlbumTitleStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Width" Value="{StaticResource ItemSize}"/>
		</Style>
		<Style x:Key="AlbumArtistStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Width" Value="{StaticResource ItemSize}"/>
		</Style>
		<Style x:Key="AlbumImageStyle" TargetType="Image">
			<Setter Property="Width" Value="{StaticResource ItemSize}"/>
			<Setter Property="Height" Value="{StaticResource ItemSize}"/>
		</Style>
		
		<!-- Album template-->
		<DataTemplate x:Key="AlbumListItemTemplate">
			<Button>
				<StackPanel Orientation="Vertical">
					<Image Source="{Binding Path=ImagePath}" Style="{StaticResource AlbumImageStyle}"/>
					<TextBlock Text="{Binding Path=Title}" Style="{StaticResource AlbumTitleStyle}"/>
					<TextBlock Text="{Binding Path=Artist}" Style="{StaticResource AlbumArtistStyle}"/>
					<TextBlock Text="{Binding Path=ImagePath}" Style="{StaticResource AlbumArtistStyle}" FontSize="6"/>
				</StackPanel>
			</Button>
		</DataTemplate>

		<!-- Items control style -->
		<Style x:Key="AlbumListStyle" TargetType="ItemsControl">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemTemplate" Value="{StaticResource AlbumListItemTemplate}"/>
		</Style>
	</UserControl.Resources>
	<Grid Margin="100">
		<TextBlock Text="Albums:" FontSize="36" Foreground="WhiteSmoke"/>
		<ScrollViewer Margin="20,50,0,0">
			<ItemsControl Height="Auto"  ItemsSource="{Binding Path=AlbumList.Albums}" Style="{StaticResource AlbumListStyle}"/>
		</ScrollViewer>
	</Grid>
</UserControl>

