Arcusical/Generated Files/Controls/AlbumListControl.xaml

<UserControl
	x:Class="Arcusical.AlbumListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arcusical"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="800"
	d:DesignWidth="1000">
	<UserControl.Resources>
		<x:Double x:Key="ItemSize">150</x:Double>
		<!-- Album Styles-->
		<Style x:Key="AlbumTitleStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Width" Value="{StaticResource ItemSize}"/>
			<Setter Property="Margin" Value="10.0, 10.0, 0.0, 0.0"/>
			<Setter Property="TextWrapping" Value="WrapWholeWords"/>
		</Style>
		<Style x:Key="AlbumArtistStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Width" Value="{StaticResource ItemSize}"/>
			<Setter Property="Margin" Value="10.0, 0.0, 0.0, 0.0"/>
			<Setter Property="TextWrapping" Value="WrapWholeWords"/>
		</Style>
		<Style x:Key="AlbumImageStyle" TargetType="Image">
			<Setter Property="Width" Value="{StaticResource ItemSize}"/>
			<Setter Property="Height" Value="{StaticResource ItemSize}"/>
		</Style>
		
		<!-- Album template-->
		<DataTemplate x:Key="AlbumListItemTemplate">
			<StackPanel Orientation="Vertical">
				<Image Source="{Binding Path=ImagePath}" Style="{StaticResource AlbumImageStyle}"/>
				<TextBlock HorizontalAlignment="Center"  Text="{Binding Path=Title}" Style="{StaticResource AlbumTitleStyle}"/>
				<TextBlock HorizontalAlignment="Center"  Text="{Binding Path=Artist}" Style="{StaticResource AlbumArtistStyle}"/>
			</StackPanel>
		</DataTemplate>

		<!-- Items control style -->
		<Style x:Key="AlbumListStyle" TargetType="ListView">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapGrid Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemTemplate" Value="{StaticResource AlbumListItemTemplate}"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer>
			<ListView x:ConnectionId='1' Height="Auto"  ItemsSource="{Binding Path=AlbumList.Albums}" 
						  Style="{StaticResource AlbumListStyle}"
						                           IsItemClickEnabled="True"/>
		</ScrollViewer>
	</Grid>
</UserControl>

