App/Controls/BottomBar.xaml

<UserControl
    x:Class="Arcusical.BottomBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcusical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/SongProgressBar.xaml"/>
                <ResourceDictionary>
                    <LinearGradientBrush x:Name="shadowBrushVertical" StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="-0.7"/>
                        <GradientStop Color="#00000000" Offset="0.81"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Name="shadowBrushHorizontal" StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="-0.7"/>
                        <GradientStop Color="#00000000" Offset="0.81"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="v_base">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MaxWidth="256"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/> <!-- Shadow -->
                <RowDefinition Height="auto"/> <!-- Progress Bar -->
                <RowDefinition Height="60"/> <!-- Main Body, ie. info, buttons, etc -->
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource shadowBrushHorizontal}" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <Slider HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom"
                    Value="0" Maximum="{Binding Length}" ThumbToolTipValueConverter="{StaticResource PlayProgressConverter}"
                    Height="10" Style="{StaticResource SongProgressBar}"
                    x:Name="v_slider"/>
            <Grid Grid.Row="3" Background="#1976d2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5" DataContext="{Binding CurrentSong}" Grid.Column="0">
                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="22"
                               FontWeight="Bold" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding AlbumPlusArtist}" Foreground="White"
                               FontSize="18" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <local:PlayerButtons HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"/>
                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ProgressString}" Grid.Column="0" VerticalAlignment="Center" FontWeight="Light"
                               Foreground="White"/>
                    <Button Style="{StaticResource ClearButtonStyle}" Margin="1" Click="WhatIsPlayingClicked" Grid.Column="1">
                        <Image Source="/Assets/Icons/WhatIsNext.png"/>
                    </Button>
                    <Button Style="{StaticResource ClearButtonStyle}" Margin="10" Click="SearchClicked" Grid.Column="2">
                        <Image Source="/Assets/Icons/SearchIcon.png"/>
                    </Button>
                    <local:VolumeSilder VerticalAlignment="Stretch" Margin="15,15,25,15"
                                        DataContext="{Binding VolumeVM}" Grid.Column="3"/>
                </Grid>
            </Grid>
        </Grid>
        <Button BorderThickness="0" Padding="0" Grid.Column="1" Click="AlbumSelected" Margin="0,0,-5,0" Background="#00000000">
            <Button.RenderTransform>
                <TranslateTransform X="-5" Y="4"/>
            </Button.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Fill="{StaticResource shadowBrushVertical}" Opacity="0.65"/>
                <Rectangle Grid.Column="1" Fill="{StaticResource shadowBrushHorizontal}" Opacity="0.65"/>
                <Image Source="/Assets/Misc/CornerGradient.png" Opacity="0.65">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1" ScaleY="-1" TranslateX="4" TranslateY="4"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="{Binding Album.ImagePath}" HorizontalAlignment="Stretch"
                       Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
