App/Controls/BottomBar.xaml

<UserControl
    x:Class="Arcusical.BottomBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcusical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/SongProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="v_base">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MaxWidth="256"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/> <!-- Progress Bar -->
                <RowDefinition Height="50*"/> <!-- Main Body, ie. info, buttons, etc -->
            </Grid.RowDefinitions>
            <Slider HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Bottom"
                    Value="{Binding Path=AmountPlayed, Mode=TwoWay}" Maximum="{Binding Length}"
                    Height="10" Style="{StaticResource SongProgressBar}"
                    x:Name="v_slider"/>
            <Grid Grid.Row="1" Background="#1976d2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="5" DataContext="{Binding CurrentSong}" Grid.Column="0">
                    <TextBlock Text="{Binding Title}" Foreground="White" FontSize="22"
                               FontWeight="Bold" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding AlbumPlusArtist}" Foreground="White"
                               FontSize="18" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <local:PlayerButtons HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"/>
                <local:VolumeSilder HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="15,15,25,15" DataContext="{Binding VolumeVM}"
                                    Grid.Column="2"/>
            </Grid>
        </Grid>
        <Button BorderThickness="0" Padding="0" Grid.Column="1" Click="AlbumSelected">
            <Image Source="{Binding Album.ImagePath}" HorizontalAlignment="Stretch"/>
        </Button>
    </Grid>
</UserControl>
