App/Controls/Guide.xaml

<UserControl
    x:Class="Arcusical.Guide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcusical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Search Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"/>
        <Image Source="{Binding Path=SelectedAlbum.ImagePath}" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <Grid Background="LightGray"  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Background="Transparent" Height="60" Margin="0,-30,0,0" Style="{StaticResource IconStyle}">
                    <Image Source="/Assets/Icons/Play_btn.png"/>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Path=SelectedAlbum.Title}" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                    <TextBlock Text="{Binding Path=SelectedAlbum.Artist}" FontSize="10" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Height="30" Margin="0,0,10,0">
                <Button Background="Transparent">
                    <Image Source="/Assets/Icons/Shuffle.png"/>
                </Button>
                <Button Background="Transparent">
                    <Image Source="/Assets/Icons/Add.png"/>
                </Button>
            </StackPanel>

            <TextBlock Text="#" FontSize="8" Grid.Row="1" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
            <TextBlock Text="TITLE" FontSize="8" Grid.Row="1"  Margin="20,0,0,0" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
            <Image Source="/Assets/Icons/Clock.png" Grid.Row="1" Height="8" Margin="0,0,20,2" HorizontalAlignment="Right"/>
        </Grid>
        <local:SongListControl DataContext="{Binding Path=SongListControlVM}" Grid.Row="3"/>
    </Grid>
</UserControl>
