App/Controls/PlayerButtons.xaml

<UserControl
	x:Class="Arcusical.PlayerButtons"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arcusical"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="60"
	d:DesignWidth="1200">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="ButtonImage" TargetType="Image">
				<Setter Property="Width" Value="60"/>
				<Setter Property="Height" Value="60"/>
			</Style>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
				<ResourceDictionary Source="/Converters/Converters.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<!-- Buttons -->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
			<Button Style="{StaticResource IconStyle}"  BorderThickness="0" MinWidth="60" VerticalAlignment="Stretch"
				Click="Previous_Click" Margin="10,0,0,0">
				<Grid>
					<Image Source="/Assets/Icons/Reverse.png" Margin="0,10,0,10"/>
				</Grid>
			</Button>
			<Button Style="{StaticResource IconStyle}"  BorderThickness="0" Width="80" VerticalAlignment="Stretch"
				Click="PlayPauseButton_Clicked">
				<Grid>
					<Image	Source="{Binding Path=IsPlaying, Converter={StaticResource IconConverter}}"
						Margin="0,5,0,5"/>
				</Grid>
			</Button>
			<Button Style="{StaticResource IconStyle}"  BorderThickness="0" MinWidth="60" VerticalAlignment="Stretch"
				Click="Next_Click">
				<Grid>
					<Image Source="/Assets/Icons/Forward.png" Margin="0,10,0,10"/>
				</Grid>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
