App/Controls/SearchResultsControl.xaml

<UserControl
    x:Class="Arcusical.SearchResultsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcusical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ColourPalette.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="v_root" Background="{StaticResource neutralBGBrush}">
        <Grid.Resources>
            <Storyboard x:Name="slideInAnim">
                <DoubleAnimation To="0" Storyboard.TargetName="offset" Storyboard.TargetProperty="X"
                                 Duration="00:00:0.4">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="slideOutAnim">
                <DoubleAnimation To="700" From="0" Duration="00:00:0.4"
                                 Storyboard.TargetName="offset" Storyboard.TargetProperty="X">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <LinearGradientBrush x:Name="shadowBrush" StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="Black" Offset="-0.7"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TranslateTransform X="700" x:Name="offset"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{StaticResource shadowBrush}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid Height="45">
                    <Rectangle Fill="{StaticResource primaryBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Style="{StaticResource ClearButtonStyle}" Click="BackClicked">
                        <Image Source="/Assets/Icons/Close.png"/>
                    </Button>
                </Grid>
                <local:AlbumListControl DataContext="{Binding Path=Albums}"/>
                <local:SongListControl DataContext="{Binding Path=Songs}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
