App/Controls/SongListControl.xaml

<UserControl
    x:Class="Arcusical.SongListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcusical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Converters/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="SongListItemTemplate" >
                <Grid Background="{Binding Path=IsAlternate, Converter={StaticResource AlternateSongConverter}}"
                      DoubleTapped="SongDoubleTapped">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Margin="3, 9, 3, 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5" FontSize="16"
                                   Foreground="Black" Grid.Column="0" TextTrimming="CharacterEllipsis"
                                   FontWeight="{Binding Path=IsPlaying, Converter={StaticResource IsPlayingFontConverter}}"/>
                        <TextBlock Text="{Binding LengthStr}" VerticalAlignment="Center" Margin="5, 5, 25, 5" FontSize="16"
                                   Foreground="Black" Grid.Column="1" FontWeight="{Binding Path=IsPlaying, Converter={StaticResource IsPlayingFontConverter}}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Height="Auto" ItemsSource="{Binding SongList.List}" Foreground="Blue"
                        ItemTemplate="{StaticResource SongListItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
