App/Controls/VolumeSilder.xaml

<UserControl
    x:Class="Arcusical.VolumeSilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcusical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="60"
    Background="Pink">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VolumeSliderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button VerticalAlignment="Bottom" Style="{StaticResource IconStyle}">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="30"/>
                            <Setter Property="MinHeight" Value="200"/>
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="-2"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Slider Orientation="Vertical" Value="{Binding Path=Volume, Mode=TwoWay}" Style="{StaticResource VolumeSliderStyle}"/>
                </Flyout>
            </Button.Flyout>
            <Image Source="/Assets/Icons/Volume.png"/>
        </Button>
    </Grid>
</UserControl>
