App/Controls/WhatIsPlaying.xaml

<UserControl
    x:Class="Arcusical.WhatIsPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcusical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ColourPalette.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <LinearGradientBrush x:Key="albumScrim" EndPoint="0,1">
                        <GradientStop Color="#00000000" Offset="-1"/>
                        <GradientStop Color="Black" Offset="3"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Name="leftShadow" StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="-0.7"/>
                        <GradientStop Color="#00000000" Offset="0.7"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Name="rightShadow" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="-0.7"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Name="topShadow" StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="-0.8"/>
                        <GradientStop Color="#00000000" Offset="0.7"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="v_root">
        <Grid.Resources>
            <Storyboard x:Name="slideInAnim">
                <DoubleAnimation To="0" Storyboard.TargetName="offset" Storyboard.TargetProperty="Y"
                                 Duration="00:00:0.4">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="slideOutAnim">
                <DoubleAnimation To="650" From="0" Duration="00:00:0.4"
                                 Storyboard.TargetName="offset" Storyboard.TargetProperty="Y">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TranslateTransform Y="650" x:Name="offset"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"
                   Fill="{StaticResource leftShadow}"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2"
                   Fill="{StaticResource rightShadow}"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"
                   Fill="{StaticResource topShadow}"/>
        <Image Source="/Assets/Misc/CornerGradient.png" Grid.Column="0" Grid.Row="0" Stretch="Fill"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1" ScaleY="-1" TranslateX="4" TranslateY="4"/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Assets/Misc/CornerGradient.png" Grid.Column="2" Grid.Row="0" Stretch="Fill"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="4"/>
            </Image.RenderTransform>
        </Image>
        <Grid Background="{StaticResource neutralBGBrush}" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="125" Background="{StaticResource primaryBrush}" Grid.Row="0">
                <Image Source="{Binding Path=ActiveAlbum.ImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Stretch="UniformToFill"/>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource albumScrim}"/>
                <Button Style="{StaticResource ClearButtonStyle}" Margin="0,0,0,25" Padding="0" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Click="HeaderButtonClicked" MaxHeight="60">
                    <Image Source="/Assets/Icons/WhatIsNext.png"/>
                </Button>
                <TextBlock Text="{Binding Path=ActiveAlbum.Title}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold"
                       Margin="5" Foreground="White"/>
            </Grid>
            <local:SongListControl DataContext="{Binding Path=SongListControlVM}" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
