Arcusical/Styles/ButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arcusical">
	<Style x:Name="IconStyle"  TargetType="Button">
		<Setter Property="Padding" Value="5,5,5,5" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" To="1"
														 Storyboard.TargetProperty="Opacity" 
														 Storyboard.TargetName="v_contentContainer"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.07" To="1.0"
														 Storyboard.TargetProperty="ScaleY" 
														 Storyboard.TargetName="v_contentScale">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Duration="0:0:0.07" To="1.0" 
														 Storyboard.TargetProperty="ScaleX" 
														 Storyboard.TargetName="v_contentScale">
											<DoubleAnimation.EasingFunction>
												<CubicEase EasingMode="EaseOut"/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Duration="0" To="1"
														 Storyboard.TargetProperty="Opacity" 
														 Storyboard.TargetName="v_contentContainer"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.3" 
														 Storyboard.TargetProperty="Opacity"
														 Storyboard.TargetName="v_contentPresenter"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid RenderTransformOrigin="0.5, 0.5" x:Name="v_contentContainer" Opacity="0.8">
							<ContentPresenter	x:Name="v_contentPresenter" 
											Content="{TemplateBinding Content}"
											ContentTransitions="{TemplateBinding ContentTransitions}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Margin="{TemplateBinding Padding}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											AutomationProperties.AccessibilityView="Raw"/>
							<Grid.RenderTransform>
								<ScaleTransform x:Name="v_contentScale" ScaleX="0.9" ScaleY="0.9"/>
							</Grid.RenderTransform>
						</Grid>
						
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
